// Zoom Client Versions
//
// Release notes for Windows
// https://support.zoom.us/hc/en-us/articles/201361953-Release-notes-for-Windows
//
// Zoom Software Quarterly Lifecycle Policy
// https://support.zoom.us/hc/en-us/articles/360059429231-Zoom-Software-Quarterly-Lifecycle-Policy
//

InstalledSoftware
| where (Publisher == 'zoom')
| where (ProductName like 'Zoom(%') or (ProductName == 'Zoom')
| project Device, ProductName, 
	ZoomVersion=case( 
	ProductVersion == '5.12.9638', '5.12.3',
	ProductVersion == '5.12.9281', '5.12.2',
	ProductVersion == '5.12.8964', '5.12.1',
	ProductVersion == '5.11.8200', '5.11',
	ProductVersion == '5.11.8040', '5.11',
	ProductVersion == '5.11.7185', '5.11',
	ProductVersion == '5.11.6602', '5.11',
	ProductVersion == '5.10.6120', '5.10',
	ProductVersion == '5.10.5889', '5.10',
	ProductVersion == '5.10.5263', '5.10',
	ProductVersion == '5.10.5035', '5.10',
	ProductVersion == '5.10.4851', '5.10',
	ProductVersion == '5.10.4420', '5.10',
	ProductVersion == '5.10.4306', '5.10',
	ProductVersion == '5.9.3931', '5.9',
	ProductVersion == '5.9.3799', '5.9',
	ProductVersion == '5.9.3169', '5.9',
	ProductVersion == '5.9.2581', '5.9',
	ProductVersion == '5.9.2481', '5.9',
	ProductVersion < '5.8.6',   'EoL',
	ProductVersion)
| summarize Deployments=count() by ZoomVersion
| order by ZoomVersion desc
