InstalledSoftware
| where (Publisher == 'zoom')
| where (ProductName == 'zoom')
| project ZoomVersion=case( 
	ProductVersion == '5.6.823', '5.6.5',
	ProductVersion == '5.6.799', '5.6.4',
	ProductVersion == '5.6.751', '5.6.3',
	ProductVersion == '5.6.617', '5.6.2',
	ProductVersion == '5.6.1',   '5.6.1',
	ProductVersion == '5.6.0',   '5.6.0',
	ProductVersion == '5.5.13142', '5.5.4',
	ProductVersion == '5.5.12494', '5.5.2',
	ProductVersion == '5.5.12488', '5.5.1',
	ProductVersion == '5.5.12454', '5.5.0',
	ProductVersion == '5.4.59931', '5.4.9',
	ProductVersion == '5.4.59784', '5.4.7',
	ProductVersion == '5.4.59296', '5.4.6',
	ProductVersion == '5.4.58891', '5.4.3',
	ProductVersion == '5.4.58740', '5.4.2',
	ProductVersion == '5.4.58698', '5.4.1',
	ProductVersion == '5.4.58636', '5.4.0',
	ProductVersion == '5.3.53291', '5.3.2',
	ProductVersion == '5.3.52879', '5.3.1',
	ProductVersion == '5.3.52670', '5.3.0',
	ProductVersion == '5.2.45108', '5.2.2',
	ProductVersion == '5.2.45120', '5.2.1',
	ProductVersion == '5.2.42619', '5.2.0',
	ProductVersion == '5.0.26213', '5.0.5',
	ProductVersion == '5.0.24046', '5.0.3',
	ProductVersion == '4.1.28245', '4.1.28245.0717',
	ProductVersion)
| summarize count() by ZoomVersion
| order by ZoomVersion desc
